# GithubDiscoveryApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gda/com/githubdiscoveryapp/: ExampleInstrumentedTest.java  SearchActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gda/com/githubdiscoveryapp/: App.java  ApplicationComponent.java  ApplicationModule.java  BasePresenter.java
app/src/main/java/gda/com/githubdiscoveryapp/common/: GoogleApiModule.java  LocationModule.java  LocationUtil.java
app/src/main/java/gda/com/githubdiscoveryapp/data/: ApiModule.java  Constants.java
app/src/main/java/gda/com/githubdiscoveryapp/data/geocoder/: GeocodeAPI.java  GeocoderService.java
app/src/main/java/gda/com/githubdiscoveryapp/data/github/: GithubAPI.java  GithubService.java
app/src/main/java/gda/com/githubdiscoveryapp/data/models/: GeocodeResult.java  Issue.java  Label.java  Owner.java  PullRequest.java  Repo.java  Result.java  Search.java  User.java
app/src/main/java/gda/com/githubdiscoveryapp/di/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/gda/com/githubdiscoveryapp/location/: LocationCallbacks.java  LocationModule.java  LocationsProvider.java
app/src/main/java/gda/com/githubdiscoveryapp/network/: NetworkConfig.java  NetworkModule.java  NetworkServiceInterface.java  RxJavaService.java
app/src/main/java/gda/com/githubdiscoveryapp/repodetails/: IssuesAdapter.java  RepoDetailActivity.java  RepoDetailActivityMVP.java  RepoDetailActivityPresenter.java  RepoDetailModel.java  RepoDetailModule.java
app/src/main/java/gda/com/githubdiscoveryapp/searchuser/: LocalDatabaseHelper.java  LocaldatabaseRepository.java  MemoryRepository.java  PreviousSearchAdapter.java  Repository.java  ReverseGeocodeCallback.java  Search.java  SearchActivity.java  SearchActivityMVP.java  SearchActivityPresenter.java  SearchInteractor.java  SearchInteractorImpl.java  SearchModel.java  SearchModule.java  SearchRepository.java
app/src/main/java/gda/com/githubdiscoveryapp/usersrepolist/: RepoListAdapter.java  RepoModule.java  RepoReopsitory.java  UserRepoListActivity.java  UserRepoListActivityMVP.java  UserRepoListActivityPresenter.java  UserRepoListModel.java
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  activity_user_repo_list.xml  issue_adapter_row_item.xml  previous_search_item.xml  repository_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/gda/com/githubdiscoveryapp/: ExampleUnitTest.java  PresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
